Tổng thu nhập 1 tháng 120tr, giảm trừ bản thân 11tr;
Thu nhập chịu thuế = 120.000.000 - 11.000.000 - 0 = 109.000.000

+ Bậc 1: Thu nhập tính thuế đến 05 triệu đồng, thuế suất 5%:

5.000.000 × 5% = 250.000

+ Bậc 2: Thu nhập tính thuế trên 05 triệu đồng đến 10 triệu đồng, thuế suất 10%:

(10.000.000 - 5.000.000) × 10% = 500.000

+ Bậc 3: Thu nhập tính thuế trên 10 triệu đồng đến 18 triệu đồng, thuế suất 15%:

(18.000.000 - 10.000.000) × 15% = 1.200.000

+ Bậc 4: Thu nhập tính thuế trên 18 triệu đồng đến 32 triệu đồng, thuế suất 20%:

(32.000.000 - 18.000.000) × 20% = 2.800.000

+ Bậc 5: Thu nhập tính thuế trên 32 triệu đồng đến 52 triệu đồng, thuế suất 25%:

(52.000.000 - 32.000.000) × 25% = 5.000.000

+ Bậc 6: Thu nhập tính thuế trên 52 triệu đồng đến 80 triệu đồng, thuế suất 30%:

(80.000.000 - 52.000.000) × 30% = 8.400.000

+ Bậc 7: Thu nhập tính thuế trên 80 triệu đồng, thuế suất 35%:

(109.000.000 - 80.000.000) × 35% = 10.150.000

Thuế thu nhập cá nhân = 250.000 + 500.000 + 1.200.000 + 2.800.000 + 5.000.000 + 8.400.000 + 10.150.000 = 28.300.000vnđ